# =============================================================================
# CMakeLists.txt - ChaosSim Project
# =============================================================================
# Projet : ChaosSim - Visualiseur d'Attracteurs Étranges
# Auteur : [VOTRE NOM]
# Date   : Décembre 2025
# Version: 1.0.0
# =============================================================================

cmake_minimum_required(VERSION 3.15)

# =============================================================================
# CONFIGURATION DU PROJET
# =============================================================================

project(ChaosSim
    VERSION 1.0.0
    DESCRIPTION "Visualisation interactive d'attracteurs chaotiques"
    LANGUAGES CXX
)

# Standard C++17 requis
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# Configuration des chemins de sortie
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)

# =============================================================================
# OPTIONS DE BUILD
# =============================================================================

option(BUILD_DOCUMENTATION "Build documentation" OFF)
option(ENABLE_WARNINGS "Enable all warnings" ON)
option(ENABLE_OPTIMIZATIONS "Enable optimizations for Release" ON)

# =============================================================================
# CONFIGURATION COMPILATEUR
# =============================================================================

# Warnings
if(ENABLE_WARNINGS)
    if(MSVC)
        add_compile_options(/W4 /WX-)
    else()
        add_compile_options(-Wall -Wextra -pedantic)
    endif()
endif()

# Optimisations pour Release
if(CMAKE_BUILD_TYPE STREQUAL "Release" AND ENABLE_OPTIMIZATIONS)
    if(MSVC)
        add_compile_options(/O2)
    else()
        add_compile_options(-O3)
    endif()
endif()

# Debug symbols pour Debug
if(CMAKE_BUILD_TYPE STREQUAL "Debug")
    add_compile_options(-g)
endif()

# =============================================================================
# RECHERCHE DES DÉPENDANCES
# =============================================================================

# SDL3
set(SDL3_DIR "${CMAKE_SOURCE_DIR}/thirdparty/SDL3")
find_library(SDL3_LIBRARY
    NAMES SDL3
    PATHS "${SDL3_DIR}/lib/windows" "${SDL3_DIR}/lib/linux" "${SDL3_DIR}/lib/macos"
    NO_DEFAULT_PATH
)

if(NOT SDL3_LIBRARY)
    message(FATAL_ERROR "SDL3 library not found! Please ensure SDL3 is in thirdparty/SDL3/lib/")
endif()

message(STATUS "Found SDL3: ${SDL3_LIBRARY}")

# glm (Header-only)
set(glm_DIR "${CMAKE_SOURCE_DIR}/thirdparty/glm.hpp")
if(NOT EXISTS "${glm_DIR}/glm/glm.hpp")
    message(FATAL_ERROR "glm not found! Please ensure glm is in thirdparty/glm/")
endif()

message(STATUS "Found GLM: ${GLM_DIR}")

# ImGui (Compiled as part of the project)
set(IMGUI_DIR "${CMAKE_SOURCE_DIR}/thirdparty/imgui")
if(NOT EXISTS "${IMGUI_DIR}/imgui.h")
    message(FATAL_ERROR "ImGui not found! Please ensure ImGui is in thirdparty/imgui/")
endif()

message(STATUS "Found ImGui: ${IMGUI_DIR}")

# =============================================================================
# FICHIERS SOURCE
# =============================================================================

# Sources principales
set(SOURCES
    src/main.cpp
    
    # Core
    src/core/Game.cpp
    src/core/Renderer.cpp
    src/core/PresentationMode.cpp
    
    # Attractors
    src/attractors/AttractorSystem.cpp
    src/attractors/LorenzAttractor.cpp
    src/attractors/RosslerAttractor.cpp
    src/attractors/ChenAttractor.cpp
    
    # Graphics
    src/graphics/Camera3D.cpp
    src/graphics/ParticleSystem.cpp
    
    # UI
    src/ui/UIController.cpp
    
    # Utils
    src/utils/Colors.cpp
    src/utils/Screenshot.cpp
    src/utils/Math.cpp
)

# Headers
set(HEADERS
    src/core/Game.h
    src/core/Renderer.h
    src/core/PresentationMode.h
    
    src/attractors/AttractorSystem.h
    src/attractors/LorenzAttractor.h
    src/attractors/RosslerAttractor.h
    src/attractors/ChenAttractor.h
    
    src/graphics/Camera3D.h
    src/graphics/ParticleSystem.h
    
    src/ui/UIController.h
    
    src/utils/Colors.h
    src/utils/Screenshot.h
    src/utils/Math.h
)

# Sources ImGui
set(IMGUI_SOURCES
    ${IMGUI_DIR}/imgui.cpp
    ${IMGUI_DIR}/imgui_draw.cpp
    ${IMGUI_DIR}/imgui_widgets.cpp
    ${IMGUI_DIR}/imgui_tables.cpp
    ${IMGUI_DIR}/imgui_demo.cpp
    ${IMGUI_DIR}/imgui_impl_sdl3.cpp
    ${IMGUI_DIR}/imgui_impl_sdlrenderer3.cpp
)

# =============================================================================
# CRÉATION DE L'EXÉCUTABLE
# =============================================================================

add_executable(${PROJECT_NAME}
    ${SOURCES}
    ${HEADERS}
    ${IMGUI_SOURCES}
)

# =============================================================================
# RÉPERTOIRES D'INCLUSION
# =============================================================================

target_include_directories(${PROJECT_NAME} PRIVATE
    ${CMAKE_SOURCE_DIR}/src
    ${SDL3_DIR}/include
    ${IMGUI_DIR}
    ${GLM_DIR}
)

# =============================================================================
# LIAISON DES BIBLIOTHÈQUES
# =============================================================================

target_link_libraries(${PROJECT_NAME} PRIVATE
    ${SDL3_LIBRARY}
)

# Bibliothèques système
if(WIN32)
    target_link_libraries(${PROJECT_NAME} PRIVATE
        imm32
        version
        setupapi
        winmm
    )
elseif(APPLE)
    target_link_libraries(${PROJECT_NAME} PRIVATE
        "-framework Cocoa"
        "-framework IOKit"
        "-framework CoreVideo"
        "-framework CoreFoundation"
    )
else()
    target_link_libraries(${PROJECT_NAME} PRIVATE
        dl
        pthread
        m
    )
endif()

# =============================================================================
# POST-BUILD : COPIE DES DLL (Windows seulement)
# =============================================================================

if(WIN32)
    # Trouver SDL3.dll
    find_file(SDL3_DLL
        NAMES SDL3.dll
        PATHS "${SDL3_DIR}/lib/windows"
        NO_DEFAULT_PATH
    )
    
    if(SDL3_DLL)
        # Copier SDL3.dll vers le dossier de sortie
        add_custom_command(TARGET ${PROJECT_NAME} POST_BUILD
            COMMAND ${CMAKE_COMMAND} -E copy_if_different
            "${SDL3_DLL}"
            "$<TARGET_FILE_DIR:${PROJECT_NAME}>"
            COMMENT "Copying SDL3.dll to output directory"
        )
        message(STATUS "SDL3.dll will be copied to output directory")
    else()
        message(WARNING "SDL3.dll not found! The executable may not run without it.")
    endif()
endif()

# =============================================================================
# POST-BUILD : CRÉATION DU DOSSIER SCREENSHOTS
# =============================================================================

add_custom_command(TARGET ${PROJECT_NAME} POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E make_directory
    "${CMAKE_BINARY_DIR}/bin/screenshots"
    COMMENT "Creating screenshots directory"
)

# =============================================================================
# INSTALLATION
# =============================================================================

install(TARGETS ${PROJECT_NAME}
    RUNTIME DESTINATION bin
)

if(WIN32 AND SDL3_DLL)
    install(FILES "${SDL3_DLL}" DESTINATION bin)
endif()

# =============================================================================
# INFORMATIONS DE BUILD
# =============================================================================

message(STATUS "")
message(STATUS "=== ChaosSim Configuration ===")
message(STATUS "Version       : ${PROJECT_VERSION}")
message(STATUS "Build Type    : ${CMAKE_BUILD_TYPE}")
message(STATUS "C++ Standard  : ${CMAKE_CXX_STANDARD}")
message(STATUS "Compiler      : ${CMAKE_CXX_COMPILER_ID} ${CMAKE_CXX_COMPILER_VERSION}")
message(STATUS "Output Dir    : ${CMAKE_RUNTIME_OUTPUT_DIRECTORY}")
message(STATUS "")
message(STATUS "Dependencies:")
message(STATUS "  SDL3        : ${SDL3_LIBRARY}")
message(STATUS "  ImGui       : ${IMGUI_DIR}")
message(STATUS "  GLM         : ${GLM_DIR}")
message(STATUS "")
message(STATUS "Options:")
message(STATUS "  Warnings    : ${ENABLE_WARNINGS}")
message(STATUS "  Optimization: ${ENABLE_OPTIMIZATIONS}")
message(STATUS "==============================")
message(STATUS "")

# =============================================================================
# CIBLE DE NETTOYAGE PERSONNALISÉE
# =============================================================================

add_custom_target(clean-all
    COMMAND ${CMAKE_COMMAND} -E remove_directory ${CMAKE_BINARY_DIR}/bin
    COMMAND ${CMAKE_COMMAND} -E remove_directory ${CMAKE_BINARY_DIR}/lib
    COMMAND ${CMAKE_COMMAND} -E remove_directory ${CMAKE_BINARY_DIR}/CMakeFiles
    COMMAND ${CMAKE_COMMAND} -E remove ${CMAKE_BINARY_DIR}/CMakeCache.txt
    COMMENT "Cleaning all build files"
)

# =============================================================================
# CIBLE D'EXÉCUTION
# =============================================================================

add_custom_target(run
    COMMAND ${PROJECT_NAME}
    DEPENDS ${PROJECT_NAME}
    WORKING_DIRECTORY ${CMAKE_RUNTIME_OUTPUT_DIRECTORY}
    COMMENT "Running ChaosSim"
)

# =============================================================================
# RÉSUMÉ D'UTILISATION
# =============================================================================

message(STATUS "Build commands:")
message(STATUS "  mkdir build && cd build")
message(STATUS "  cmake ..")
message(STATUS "  cmake --build .")
message(STATUS "")
message(STATUS "Run commands:")
message(STATUS "  cmake --build . --target run")
message(STATUS "  OR")
message(STATUS "  ./bin/ChaosSim")
message(STATUS "")